<!DOCTYPE html>
<html>
  <head>
    <title>KAOS Fashion Show</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>

  <body>
    <div class="header">
      <h1>KAOS Fashion Show</h1>
      <!-- Under that the social media buttons - this wil be the header-->
    </div>
<!--main body-->
    <h2>Who did we work with in the 2018 show?</h2>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row2 {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column2 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

.column2 img {
    margin-top: 8px;
    vertical-align: middle;
  }

  @media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
  }

  @media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
  }
  </style>
  <body>
    <div class="row2">
      <div class="column2">
        <a href="https://ladybloves.com/"> <img src="images/ladyBloveslogo.jpg" style="width:100%"></a>
        <a href="http://www.newlook.com/uk"><img src="images/newlooklogo.jpg" style="width:100%"></a>
        <a href="https://www.annsummers.com/"><img src="images/ann-summers-logo.jpg" style="width:100%"></a>
        <a href="https://www.superdry.com/"><img src="images/superdrylogo.jpg" style="width:100%"></a>
        <a href="https://www.bravissimo.com/"><img src="images/bravissimologo.jpg" style="width:100%"></a>
      </div>
    <div class="column2">
    <a href="https://www.annsummers.com/"><img src="images/ann-summers-logo.jpg" style="width:100%"></a>
    <a href="https://ladybloves.com/"> <img src="images/ladyBloveslogo.jpg" style="width:100%"></a>
    <a href="http://www.newlook.com/uk"><img src="images/newlooklogo.jpg" style="width:100%"></a>
    <a href="https://www.bravissimo.com/"><img src="images/bravissimologo.jpg" style="width:100%"></a>
    <a href="https://www.superdry.com/"><img src="images/superdrylogo.jpg" style="width:100%"></a>
  </div>
    <div class="column2">
    <a href="https://www.superdry.com/"><img src="images/superdrylogo.jpg" style="width:100%"></a>
    <a href="https://www.bravissimo.com/"><img src="images/bravissimologo.jpg" style="width:100%"></a>
    <a href="https://www.annsummers.com/"><img src="images/ann-summers-logo.jpg" style="width:100%"></a>
    <a href="http://www.newlook.com/uk"><img src="images/newlooklogo.jpg" style="width:100%"></a>
    <a href="https://ladybloves.com/"> <img src="images/ladyBloveslogo.jpg" style="width:100%"></a>
  </div>
    <div class="column2">
    <a href="https://www.bravissimo.com/"><img src="images/bravissimologo.jpg" style="width:100%"></a>
    <a href="https://www.annsummers.com/"><img src="images/ann-summers-logo.jpg" style="width:100%"></a>
    <a href="http://www.newlook.com/uk"><img src="images/newlooklogo.jpg" style="width:100%"></a>
    <a href="https://ladybloves.com/"> <img src="images/ladyBloveslogo.jpg" style="width:100%"></a>
    <a href="https://www.superdry.com/"><img src="images/superdrylogo.jpg" style="width:100%"></a>
  </div>

</div>
<!-- pictures of brand's logos?? picures of models from brands with a link to page? -->
    <h2>Who would you like to see next year?</h2>
<!-- poll/list of suggestions - custom checkboxes plus a space to type in "other" -->
  </body>
</html>
